m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Enor_gate
Z0 w1509109241
Z1 dC:/Users/dinhq/Desktop/Notes in class/Microelectronics/VHDL codes/TestBenchNorGate
Z2 8C:/Users/dinhq/Desktop/Notes in class/Microelectronics/VHDL codes/TestBenchNorGate/nor_gate.vhd
Z3 FC:/Users/dinhq/Desktop/Notes in class/Microelectronics/VHDL codes/TestBenchNorGate/nor_gate.vhd
l0
L1
Vd<U[VA22GZlfJX;NiPeQL2
!s100 1XFzN_kdVAEk7UK=m4fB`2
Z4 OP;C;10.4a;61
32
Z5 !s110 1509109249
!i10b 1
Z6 !s108 1509109249.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dinhq/Desktop/Notes in class/Microelectronics/VHDL codes/TestBenchNorGate/nor_gate.vhd|
Z8 !s107 C:/Users/dinhq/Desktop/Notes in class/Microelectronics/VHDL codes/TestBenchNorGate/nor_gate.vhd|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Adata_flow_no_delay
Z11 DEx4 work 8 nor_gate 0 22 d<U[VA22GZlfJX;NiPeQL2
l8
L6
V=O@n[35l6B`V@RcD<]AGj3
!s100 e_f`nOm2R1TE@SA3KcaFT2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etb_nor
Z12 w1509109328
R1
Z13 8C:/Users/dinhq/Desktop/Notes in class/Microelectronics/VHDL codes/TestBenchNorGate/tb_nor.vhd
Z14 FC:/Users/dinhq/Desktop/Notes in class/Microelectronics/VHDL codes/TestBenchNorGate/tb_nor.vhd
l0
L1
V>HFhdJf^X31Z3QBkLEFFH3
!s100 P6aOHni6BN=9BOol2]m5z2
R4
32
Z15 !s110 1509109336
!i10b 1
Z16 !s108 1509109336.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dinhq/Desktop/Notes in class/Microelectronics/VHDL codes/TestBenchNorGate/tb_nor.vhd|
Z18 !s107 C:/Users/dinhq/Desktop/Notes in class/Microelectronics/VHDL codes/TestBenchNorGate/tb_nor.vhd|
!i113 1
R9
R10
Atestvec
R11
Z19 DEx4 work 6 tb_nor 0 22 >HFhdJf^X31Z3QBkLEFFH3
l13
L4
Vl]ebAdoZHB^FLKm]Nc9an1
!s100 8YHYCAj:7lOd^zUbY;^=V1
R4
32
R15
!i10b 1
R16
R17
R18
!i113 1
R9
R10
