|fancy_counter
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => timebase_counter[0].CLK
clk => timebase_counter[1].CLK
clk => timebase_counter[2].CLK
clk => timebase_counter[3].CLK
clk => timebase_counter[4].CLK
clk => timebase_counter[5].CLK
clk => timebase_counter[6].CLK
clk => timebase_counter[7].CLK
clk => timebase_counter[8].CLK
clk => timebase_counter[9].CLK
clk => timebase_counter[10].CLK
clk => timebase_counter[11].CLK
clk => timebase_counter[12].CLK
clk => timebase_counter[13].CLK
clk => timebase_counter[14].CLK
clk => timebase_counter[15].CLK
clk => timebase_counter[16].CLK
clk => timebase_counter[17].CLK
clk => timebase_counter[18].CLK
clk => timebase_counter[19].CLK
clk => timebase_counter[20].CLK
clk => timebase_counter[21].CLK
clk => timebase_counter[22].CLK
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => timebase_counter.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
q_led[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
q_led[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
q_led[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
q_led[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE
q_led[4] << count[4].DB_MAX_OUTPUT_PORT_TYPE
q_led[5] << count[5].DB_MAX_OUTPUT_PORT_TYPE
q_led[6] << count[6].DB_MAX_OUTPUT_PORT_TYPE
q_led[7] << count[7].DB_MAX_OUTPUT_PORT_TYPE


